StudentPickerApp/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPickerApp.Views.ClassPage"
             Title="Lista uczniów">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/style.css" />
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Label x:Name="title" StyleClass="Otext"/>
        
        <CollectionView
            ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#CC5803" CornerRadius="5" Padding="5" BackgroundColor="#5F5B6B">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Imie: " StyleClass="Otext2, StudentItem"/>
                            <Label Text="{Binding Name} " StyleClass="StudentItem"/>
                            <Label Text="Nazwisko: " StyleClass="Otext2, StudentItem"/>
                            <Label Text="{Binding Surname} " StyleClass="StudentItem"/>
                            <Button Text="X" 
                                    TextColor="Red" 
                                    Clicked="DropStudent_clicked" 
                                    CommandParameter="{Binding Surname}"
                                    StyleClass="StudentItem"
                                    />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView> 
    </VerticalStackLayout>
</ContentPage>